<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.main{
 /* display: flex; */
 /* justify-content: center; */
 /* width: 700px; */
}
.expensive{

}
body{
 box-sizing: border-box;
/* box-sizing: border-box; */

 
}
.form{
 display: block;
 width: 80%;
 /* min-height: calc(1.8125rem + 2px); */
 /* min-height:30px; */
 /* padding: 0.25rem 0.7rem; */
 padding:3px 3px;

 font-size: .875rem;
 font-weight: 400;
 /* line-height: 1.5; */
 color: #575c61;
 /* background-color: #fff; */
 /* background-clip: padding-box; */
 /* border: 1px solid #ced4da; */
 /* -webkit-appearance: none; */
 appearance: none;
 border-radius: 5px;

 /* transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
}
label{
 margin: 8px;  
 /* margin-left:20px     */
 /* cursor: default; */
 
}
.phone{
 /* display: inline-block; */
 /* display: inline-block; */
 margin-right: 20px;
 padding-top: calc(0.25rem + 1px);
 padding-bottom: calc(0.25rem + 1px);
}
.form-check{
    display: inline-block;
 min-height: 30px;
 /* padding-left: 40px; */
 margin-bottom: 20px;
}
.forms-check{
 /* display: inline-block; */
 margin-right: 10px;
 min-height: 1.5rem;
 /* padding-left: 1.5rem; */
 margin-bottom: 0.125rem;
 /* border-radius: 50%; */
 
}
.row1, .pic1{
    display: inline-block;
}

.boxhalf{
    width: 400px;

}
.flex{
    display: flex;
}
.boxhalf>input{
    width: 300px;
    margin-left: 30px;
}

    </style>
</head>
<body>
    <div class="family_expensive">
        <div class="main">
            <form>
                <div class="expensive">
                    <label>Average value of the last three months
                        electricity bills. * Surveyor to check the physical
                        bills of the last three months.
                    </label>
                    <input type="number" class="form" value="Rs"/>
                    <label>If the family owns TV as per 3.8, please
                        gather monthly cable bill & give the bill value
                        in Rs.</label>
                    <input class="form" type="number" />
                    <label>If the answer to 2.2 is paid hostel. Please get
                        monthly fees paid for the hostel in Rs. .</label>
                    <input type="number" class="form"/>
                    <label>How many mobile phone's are there in the
                        applicant's family?</label>
                    <div class="phone">
                        <label>pre paid</label>
                        <input type="" class="form-check"/>
                        <label>post paid</label>
                        <input type="" class="form-check"/>
                    </div>
                    <div class="flex">
                        <div class="boxhalf">
                            <label>Total value of the mobile phone cost in a month</label>
                            <input type="text" class="" value="" placeholder="Rs"/>										
                        </div>
                        <div class="boxhalf">
                            <label>How many of the mobile phones are
                                smartphones??</label>
                            <input type="number" class=""/>
                        </div>
                        
                    </div>
                    
                    <label>Please provide brand name and model
                        numbers of the smartphones owned.</label>
                    <input type="text" class="form"/>
                    <label>If the applicant's family is staying in rented
                        accomodation, please mention the monthly
                        rent of the house in Rs..</label>
                    <input type="number" value="Rs" class="form"/>
                    <label>If the answer to 3.9 mentions a vehicle, take
                        the cost of fuel per month in Rs.</label>
                    <input type="number" value="Rs" class="form"/>
                    <label>Does the family have any loan outstanding?</label>
                    <div class="phone">
                        <input type="radio" class="form-check-input" name="loan"/>
                        <label class="forms-check">Yes</label>
                        <input type="radio" class="form-check-input" name="loan"/>
                        <label class="forms-check">No</label>
                        
                    </div>
                    <label>If 'yes' can the monthly payout towards
                        repaying the loan be given in Rs.</label>
                    <div class="row1">
                        <div class="pic1">
                            <label class="upload">upload photos</label>
                            <input type="file"/>
                        </div>
                        <div class="pic1">
                            <label class="upload">Document Type</label>
                            <select class="" style="appearance:auto" value="">
                                <option selected>Document Type</option>
                                <option value="pdf">PDF</option>
                                <option value="img">Img</option>
                            </select>
    
                        </div>
    
                    </div>
                    <div>
                        <label>How many of applicants siblings are studying</label>
                        <select class="" style="appearance:auto" value="">
                            <option >select</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="1">4</option>
                            <option value="2">5</option>
                            <option value="3">6</option>
                            <option value="1">7</option>
                            <option value="2">8</option>
                            <option value="3">9</option>
                        </select>
                    </div>
                    <label>
    
                    </label>
                </div>
            </form>
        </div>
    
    </div>
    </div>
</body>
</html>